<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bgImageContainer">
      <div class="blackBar">
        <div class="logoContainer">
          <div class="logoImg"></div>
          <div class="corpName">SKYSTONE</div>
        </div>
      </div>
    </div>
    <div class="signUpSide">
      <div class="header">
        <div class="signUpCopy">
          Take your first step with our interstellar industries team at SKYSTONE. <br><br>Sign up today and receive a <i>limited edition</i> spandex onesie!
        </div>
      </div>
      <form action="" method="post">
        <fieldset>
          <legend>Join Us!</legend>
          <p>
            <label for="firstName">FIRST NAME</label
            ><input type="text" id="firstName" name="firstName" maxlength="25" pattern="[a-zA-Z0-9]+" title="Name must contain only numbers and letters" required/>
          </p>
          <p>
            <label for="LastName">LAST NAME</label
            ><input type="text" id="lastName" name="lastName" maxlength="25" pattern="[a-zA-Z0-9]+" title="Name must contain only numbers and letters" required/>
          </p>
          <p>
            <label for="email">EMAIL</label
            ><input type="email" id="email" name="email" required/>
          </p>
          <p>
            <label for="tel">PHONE NUMBER</label
            ><input inputmode="numeric" type="tel" id="tel" name="tel" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" title="Please enter a 10 digit phone number"/>
          </p>
          <p>
            <label for="pass">PASSWORD</label
            ><input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Password must be at least 6 characters, as well as contain at least one uppercase, one lowercase, and one number." type="password" id="pass" name="pass" minlength="6" required/>
          </p>
          <p>
            <label for="passConfirm">CONFIRM PASSWORD</label
            ><input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Password must be at least 6 characters, as well as contain at least one uppercase, one lowercase, and one number." type="password" id="passConfirm" name="passConfirm" required/>
            
          </p>
        </fieldset>
        <input type="submit" value="Create Account" id="submit" />
        <p class="already">
          Already have an account? <a href="" />Click Here!</a>
        </p>
      </form>
    </div>
  </body>
</html>
